<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Supersonic</RootNamespace>
	<LangVersion>12</LangVersion>
  </PropertyGroup>

</Project>
