<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StaticWebFiles\bootbox.all.min.js" />
    <None Remove="StaticWebFiles\bootstrap.bundle.min.js" />
    <None Remove="StaticWebFiles\bootstrap.min.css" />
    <None Remove="StaticWebFiles\jquery-3.6.0.min.js" />
    <None Remove="StaticWebFiles\jquery-ui.min.css" />
    <None Remove="StaticWebFiles\jquery-ui.min.js" />
    <None Remove="StaticWebFiles\Message.html" />
    <None Remove="StaticWebFiles\open_iconic\font\css\open-iconic-bootstrap.min.css" />
    <None Remove="StaticWebFiles\open_iconic\font\fonts\open-iconic.eot" />
    <None Remove="StaticWebFiles\open_iconic\font\fonts\open-iconic.otf" />
    <None Remove="StaticWebFiles\open_iconic\font\fonts\open-iconic.svg" />
    <None Remove="StaticWebFiles\open_iconic\font\fonts\open-iconic.ttf" />
    <None Remove="StaticWebFiles\open_iconic\font\fonts\open-iconic.woff" />
    <None Remove="StaticWebFiles\super.bs4.css" />
    <None Remove="StaticWebFiles\Super.bs4.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="StaticWebFiles\open_iconic\font\css\open-iconic-bootstrap.min.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticWebFiles\open_iconic\font\fonts\open-iconic.eot">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticWebFiles\open_iconic\font\fonts\open-iconic.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticWebFiles\open_iconic\font\fonts\open-iconic.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticWebFiles\open_iconic\font\fonts\open-iconic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticWebFiles\open_iconic\font\fonts\open-iconic.woff">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="StaticWebFiles\bootstrap.bundle.min.js" />
    <EmbeddedResource Include="StaticWebFiles\bootstrap.min.css" />
    <EmbeddedResource Include="StaticWebFiles\jquery-3.6.0.min.js" />
    <EmbeddedResource Include="StaticWebFiles\jquery-ui.min.css" />
    <EmbeddedResource Include="StaticWebFiles\jquery-ui.min.js" />
    <EmbeddedResource Include="StaticWebFiles\Message.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="StaticWebFiles\bootbox.all.min.js" />
    <EmbeddedResource Include="StaticWebFiles\super.bs4.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="StaticWebFiles\super.bs4.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Supermodel.Persistence\Supermodel.Persistence\Supermodel.Persistence.csproj" />
    <ProjectReference Include="..\Supermodel.Presentation.Mvc\Supermodel.Presentation.Mvc.csproj" />
  </ItemGroup>

</Project>
